spring.datasource.url=jdbc:postgresql://localhost:5432/facepass
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update